==> 2025-08-18 21:12:53 <==
# cmd: C:\Users\91938\anaconda3\Scripts\conda-script.py create -p venv python==3.8 -y
# conda version: 24.7.1
+defaults/win-64::ca-certificates-2025.7.15-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2025-09-07 18:22:11 <==
# cmd: c:\Users\91938\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/91938/OneDrive/Desktop/mlproject/venv ipykernel -y
# conda version: 24.7.1
-defaults/win-64::ca-certificates-2025.7.15-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.8.0-hff0d562_2
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cpython-3.8.20-py38hd8ed1ab_2
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.8.1-pyh5737063_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.48-hd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.8-8_cp38
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::debugpy-1.8.5-py38h2698bfa_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::liblzma-devel-5.8.1-h2466b09_2
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.2-h725018a_0
+conda-forge/win-64::psutil-6.0.0-py38h4cb3324_0
+conda-forge/win-64::python-3.8.20-hfaddaf0_2_cpython
+conda-forge/win-64::pywin32-306-py38hd3f51b4_2
+conda-forge/win-64::pyzmq-26.2.0-py38h3c56b06_0
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::tornado-6.4.1-py38h4cb3324_0
+conda-forge/win-64::xz-5.8.1-h208afaa_2
+conda-forge/win-64::xz-tools-5.8.1-h2466b09_2
+conda-forge/win-64::zeromq-4.3.5-he1f189c_4
# update specs: ['ipykernel']
# neutered specs: ['python==3.8.20']
==> 2025-09-07 18:25:54 <==
# cmd: C:\Users\91938\anaconda3\Scripts\conda-script.py install -p c:\Users\91938\OneDrive\Desktop\mlproject\venv ipykernel --update-deps --force-reinstall
# conda version: 24.7.1
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
-conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
-conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
-conda-forge/noarch::python_abi-3.8-8_cp38
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
-conda-forge/win-64::bzip2-1.0.8-h2466b09_7
-conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
-conda-forge/win-64::libsodium-1.0.18-h8d14728_1
-conda-forge/win-64::libzlib-1.3.1-h2466b09_2
-conda-forge/win-64::python-3.8.20-hfaddaf0_2_cpython
-conda-forge/win-64::pyzmq-26.2.0-py38h3c56b06_0
-conda-forge/win-64::tornado-6.4.1-py38h4cb3324_0
-conda-forge/win-64::zeromq-4.3.5-he1f189c_4
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::zeromq-4.3.5-haa12f20_8
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::ipykernel-6.29.5-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.19.1-py38haa95532_0
+defaults/win-64::krb5-1.21.3-h885b0b7_4
+defaults/win-64::libkrb5-1.21.3-h885b0b7_4
+defaults/win-64::libsodium-1.0.20-h83e8143_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py38haa95532_0
# update specs: ['ipykernel']
==> 2025-09-07 18:26:30 <==
# cmd: c:\Users\91938\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/91938/OneDrive/Desktop/mlproject/venv ipykernel -y
# conda version: 24.7.1
-defaults/win-64::ipykernel-6.29.5-py38haa95532_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
# update specs: ['ipykernel']
==> 2025-09-07 18:27:55 <==
# cmd: c:\Users\91938\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/91938/OneDrive/Desktop/mlproject/venv --update-deps --force-reinstall ipykernel -y
# conda version: 24.7.1
-conda-forge/win-64::python_abi-3.8-2_cp38
-defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/win-64::colorama-0.4.6-py38haa95532_0
-defaults/win-64::ipython-8.12.2-py38haa95532_0
-defaults/win-64::jedi-0.19.1-py38haa95532_0
-defaults/win-64::krb5-1.21.3-h885b0b7_4
-defaults/win-64::libsodium-1.0.20-h83e8143_0
-defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
-defaults/win-64::pip-24.2-py38haa95532_0
-defaults/win-64::python-3.8.20-h8205438_0
-defaults/win-64::setuptools-75.1.0-py38haa95532_0
-defaults/win-64::sqlite-3.50.2-hda9a48d_1
-defaults/win-64::tornado-6.4.1-py38h827c3e9_0
-defaults/win-64::traitlets-5.14.3-py38haa95532_0
-defaults/win-64::ucrt-10.0.22621.0-haa95532_0
-defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
-defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
-defaults/win-64::wheel-0.44.0-py38haa95532_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::python_abi-3.8-8_cp38
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::python-3.8.20-hfaddaf0_2_cpython
+conda-forge/win-64::sqlite-3.50.4-hdb435a2_0
+conda-forge/win-64::tornado-6.4.1-py38h4cb3324_0
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
+conda-forge/win-64::vs2015_runtime-14.44.35208-h38c0c73_31
# update specs: ['ipykernel']
==> 2025-09-07 18:31:55 <==
# cmd: c:\Users\91938\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/91938/OneDrive/Desktop/mlproject/venv --update-deps --force-reinstall ipykernel -y
# conda version: 24.7.1
-defaults/win-64::bzip2-1.0.8-h2bbff1b_6
-defaults/win-64::libzlib-1.3.1-h02ab6af_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
# update specs: ['ipykernel']
==> 2025-09-07 18:33:38 <==
# cmd: C:\Users\91938\anaconda3\Scripts\conda-script.py install -p c:\Users\91938\OneDrive\Desktop\mlproject\venv ipykernel --update-deps --force-reinstall
# conda version: 24.7.1
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
-conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
-conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::python_abi-3.8-8_cp38
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
-conda-forge/win-64::bzip2-1.0.8-h2466b09_7
-conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
-conda-forge/win-64::libsodium-1.0.20-hc70643c_0
-conda-forge/win-64::libzlib-1.3.1-h2466b09_2
-conda-forge/win-64::python-3.8.20-hfaddaf0_2_cpython
-conda-forge/win-64::tornado-6.4.1-py38h4cb3324_0
-conda-forge/win-64::zeromq-4.3.5-haa12f20_8
+conda-forge/win-64::python_abi-3.8-2_cp38
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::ipykernel-6.29.5-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.19.1-py38haa95532_0
+defaults/win-64::krb5-1.21.3-h885b0b7_4
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py38haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
==> 2025-09-07 18:34:42 <==
# cmd: c:\Users\91938\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/91938/OneDrive/Desktop/mlproject/venv --update-deps --force-reinstall ipykernel -y
# conda version: 24.7.1
-conda-forge/win-64::python_abi-3.8-2_cp38
-defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/win-64::colorama-0.4.6-py38haa95532_0
-defaults/win-64::ipykernel-6.29.5-py38haa95532_0
-defaults/win-64::ipython-8.12.2-py38haa95532_0
-defaults/win-64::jedi-0.19.1-py38haa95532_0
-defaults/win-64::libsodium-1.0.18-h62dcd97_0
-defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
-defaults/win-64::python-3.8.20-h8205438_0
-defaults/win-64::tornado-6.4.1-py38h827c3e9_0
-defaults/win-64::traitlets-5.14.3-py38haa95532_0
-defaults/win-64::zeromq-4.3.5-hd77b12b_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.12.2-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::python_abi-3.8-8_cp38
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::python-3.8.20-hfaddaf0_2_cpython
+conda-forge/win-64::tornado-6.4.1-py38h4cb3324_0
+conda-forge/win-64::zeromq-4.3.5-haa12f20_8
# update specs: ['ipykernel']
